@bg-color: #2C333D;
@dark-bg-color: #232932;
@text-color: #eee;
@alt-text-color: #5d7679;
@text-color-strong: #fff;
@link-color: #7dcbc4;
@line-color: #434D5B;

@text-color-on-white: #282828;
@alt-text-color-on-white: #909090;
@link-color-on-white: #00B4B9;
@light-bg-color: #ddd;
